<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transition: all 5s ease;
            transform-style: preserve-3d;
        }
        
        .box:active{
            transform: rotateX(360deg)rotateY(180deg);
        }

        .box div {
            height: 200px;
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid;
        }

        .box .front{
            transform: translateZ(-100px);
        }
        .box .backend{
            transform: translateZ(100px);
        }
        .box .left{
            transform: translateX(-100px) rotateY(90deg);
        }
        .box .right{
            transform: translateX(100px) rotateY(90deg);
        }
        .box .top{
            transform:translateY(-100px) rotateX(90deg);
        }
        .box .bottom{
            transform:translateY(100px) rotateX(90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">front</div>
        <div class="backend">backend</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
    </div>
</body>

</html>