<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
    
        header {
            height: 3rem;
            width: 100%;
        }
    
        input {
            float: right;
            width: 100%;
            height: 3rem;
            background: #B52600;
        }
    
        html {
    
            font-size: 10px;
        }
    
        .text {
            text-align: center;
            font-size: 2rem;
    
        }
    
        .page_content {
            margin: -3rem auto;
            width: 100%;
        }
    
        .banner {
            width: 100%;
            height: 11.5rem;
            overflow: hidden;
            position: relative;
        }
    
        .banner ul {
            width: 999rem;
            transform: translateX(-37.5rem);
            overflow: hidden;
        }
    
        .banner ul li {
            float: left;
            height: 11.5rem;
            width: 37.5rem;
        }
    
        .banner ul li img {
            height: 11.5rem;
            width: 37.5rem;
        }
    
        ol {
            position: absolute;
            right: 0;
            bottom: 1rem;
        }
    
        ol li {
            width: 1rem;
            height: 1rem;
            border: 1px solid rgba(0, 0, 0, 0.3);
            background: rgba(0, 0, 0, 0.5);
            float: left;
            margin: 0 0.5rem;
            border-radius: 50%;
        }
    
        ol li.active {
            background: red;
        }
    </style>
    <script>
        window.onresize = function(){
            document.documentElement.style.fontSize = document.documentElement.clientWidth /37 + 'px';
        }

        window.onresize();

        window.onload = function () {
            
            let oBanner = document.querySelector('.banner');
            let oBannerUl = document.querySelector('.banner ul');
            let oBannerLi = document.querySelectorAll('.banner ul li');
            let oPagecontent = document.querySelector('.page_content');
            let Oli = document.querySelectorAll('ol li');
            let x = -oBannerLi[0].offsetWidth, y = 0;
            let end = "";

            oBannerUl.addEventListener(
                'touchstart',(ev)=>{
                console.log(ev.targetTouches[0].clientX);
            },false)

        }
    </script>
</head>
<body>
    <header>
        <!-- <h1>taobao</h1> -->
        <input type="text">
    </header>
    <div class="text">
        下拉刷新
    </div>
    <div class="page_content">
        <section class="banner">
            <ul>
                <li>
                    <img src="https://gw.alicdn.com/imgextra/i2/54/TB2UvhHcL5TBuNjSspmXXaDRVXa_!!54-0-lubanu.jpg_q50.jpg">
                </li>
                <li>
                    <img src="https://gw.alicdn.com/imgextra/i1/10/TB2llzyXnqWBKNjSZFAXXanSpXa_!!10-0-luban.jpg_q50.jpg">
                </li>
                <li>
                    <img src="https://aecpm.alicdn.com/simba/img/TB1CWf9KpXXXXbuXpXXSutbFXXX.jpg_q50.jpg">
                </li>
                <li>
                    <img src="https://gw.alicdn.com/imgextra/i2/54/TB2UvhHcL5TBuNjSspmXXaDRVXa_!!54-0-lubanu.jpg_q50.jpg">
                </li>
                <li>
                    <img src="https://gw.alicdn.com/imgextra/i2/54/TB2UvhHcL5TBuNjSspmXXaDRVXa_!!54-0-lubanu.jpg_q50.jpg">
                </li>
                <li>
                    <img src="https://gw.alicdn.com/imgextra/i1/10/TB2llzyXnqWBKNjSZFAXXanSpXa_!!10-0-luban.jpg_q50.jpg">
                </li>
            </ul>
            <ol>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
    </div>
</body>
</html>