<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            width: 800px;
            height: 300px;
            background: #cc0;
            margin: 100px auto;
            line-height: 300px;
        }
        
        .box{
            width: 200px;
            height: 200px;
            background: blue;
        }

        #idbox{
            /* background: #cc0; */
        }

        /* .son {
            width:10%;
            height: 100px;
            background: #aab;
        } */
    </style>
</head>

<body>
    <!-- <div class="parent">
        <div class="son"></div>asdasdasdasd
        <div class="child2"></div>
    </div> -->

    <!-- style="width: 100px;height: 100px;background: yellow;" -->
    <div id='idbox' class="box">
    </div>
</body>

</html>